###########################
# INSANE DAEMON config file
###########################
# Local daemon
[global]
app_num=20
io_bufs_num=1024 #size of all rings (io_bufs, rx, tx)
io_bufs_size=2048
shm_size=128
max_tx_burst=32
max_rx_burst=32
log_level="debug"

###########################
# Peers' network configuration
[peers.peer0]
udpsock_ip="10.0.0.212"
tcpsock_ip="10.0.0.212"
udpdpdk_ip="192.168.56.212"
tcpdpdk_ip="192.168.56.212"

[peers.peer1]
udpsock_ip="10.0.0.213"
tcpsock_ip="10.0.0.213"
udpdpdk_ip="192.168.56.213"
tcpdpdk_ip="192.168.56.213"

###########################
# Local PLUGINS config
[plugins.udpsock]
ip="10.0.0.211"

[plugins.tcpsock]
ip="10.0.0.211"

[plugins.udpdpdk]
ip="192.168.56.211"
eal_args="-c 0x1 -n 4 --proc-type=auto -a 0000:17:00.0,rx_vec_en=0"
pci_device="0000:17:00.0"

[plugins.tcpdpdk]
ip="192.168.56.211"
eal_args="-c 0x1 -n 4 --proc-type=auto -a 0000:17:00.0,rx_vec_en=0"
pci_device="0000:17:00.0"