# This is a comment
[global]
app_num=20
io_bufs_num=1024
io_bufs_size=2048
shm_size=128
max_tx_burst=32
max_rx_burst=32
socket_dev="enp5s0"
socket_port=9999
socket_ip="10.0.0.212"

[peer.peer1]
key2="value2"
dpdk_args="nsnd_dpdk -c 0x1 -n 4 --proc-type=auto"
num=1.00
bool=true